<h2>Course Info  </h2>

<hr>
<form #courseForm="ngForm">
    <div class="form-group">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input [(ngModel)]="course.name" required name="name" #courseName="ngModel" [ngClass]="{'is-invalid': courseName.invalid} " class="form-control">
          <div class="invalid-feedback">
            <span>Course name is required</span>            
          </div>
        </div>
      </div>

    <div class="form-group">
        <label class="col-sm-2 col-form-label">Price</label>
        <div class="col-sm-10">
          <input [(ngModel)]="course.price" required name="price" #coursePrice="ngModel" [ngClass]="{'is-invalid': coursePrice.invalid} " type="
          number" class="form-control">
          <div class="invalid-feedback">
            <span>Course price is required</span>            
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 col-form-label">Rating</label>
        <div class="col-sm-10">
          <input [(ngModel)]="course.rating" required name="rating" #courseName="ngModel" [ngClass]="{'is-invalid': courseRating.invalid} " class="form-control">
          <div class="invalid-feedback">
            <span>Course Rating is required</span>            
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 col-form-label">Desription</label>
        <div class="col-sm-10">
          <textarea [(ngModel)]="course.description" required name="description" #courseDescription="ngModel" [ngClass]="{'is-invalid': courseDescription.invalid}" 
          class="form-control"></textarea>
          <div class="invalid-feedback">
            <span>Course Description is required</span>            
          </div>
        </div> 

        <button [disabled]="courseForm.invalid" (click)="save()" class="btn btn-primary mr-2">Salve</button>
        <button [routerLink]="['/courses']" class="btn btn-secondary mr-2">Back</button>


      </div>
</form>